# UTF-8 text file

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 3, 4),
    prodvers=(1, 2, 3, 4),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'mefiz.comy'),
            StringStruct(u'FileDescription', u'WhatsAuto automate you WhatsApp Message'),
            StringStruct(u'FileVersion', u'1.0.0'),
            StringStruct(u'InternalName', u'whatsauto'),
            StringStruct(u'LegalCopyright', u'Copyright © mefiz.com'),
            StringStruct(u'OriginalFilename', u'whatsauto.exe'),
            StringStruct(u'ProductName', u'WhatsAuto'),
            StringStruct(u'ProductVersion', u'1.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
